<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="image/"> -->
  <link rel="stylesheet" href="css/utilis.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">

      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="search">
      <input type="text" placeholder="Search..." >
      </div>
          </nav>

  </header>
  <main class="container">
 

  </main>
  <footer class="flex_all_center">
    <p>Copyright &copy; 2024 Your Company</p>
  </footer>

</body>

</html>